:root{
    /** primary color */
    --color-p : #37d610;
    --color-p : #f03c72;
    --color-p : #ffc000 ;
    --color-p : #5956fe;
    /** Secondary Color */
    --color-s1 : #fff;
    --color-s2 : #ebebeb;
    --font-color: #1b1b1b;
    --font-color2: #333;
    /* *Ascent color */
    --border-color: rgba(0,0,0,0.4);
    --rating-color: #ff9800;

    --font-fam1: 'Poppins', sans-serif;
    --font-fam2: "open-sans";
    --icon-size : 30px;
}
*{
    /* background-color: red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-fam1);
    /* outline: 1px solid red; */
    scroll-behavior: smooth;
}
body{
    position: relative;
    font-size: 14px;
}

/*************************** Table of contents */
/* *Navbar */
/* *Hero Section */
/* *Photo section */
/* *Services card section */
/* *Testimonials section */
/* * footer */



/* ****************************** */
/* *Extra tools */

.pad-t-80{
    padding-top: 80px;
}










/* *************************Navbar */
header{
    /* position: absolute; */
    width: 100%;
    background: var(--color-s1);
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    align-items: center;
    height: 80px;
}
.logo h1{
    font-size: 35px;
}
nav{
    /* margin: 20px ; */
    display: flex;
    
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav ul li  {
    margin: 10px;
    padding: 15px 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--font-color);
    
}
nav ul li a:hover ,
nav ul li a:hover ,i
{
    color: var(--color-p);
    
    
}
i{
    color: var(--font-color);
}

/* *************************Hero Section */
.hero{
    
    width: 100%;
    height: calc(100vh - 80px);
    background: url("./img/hero.jpg");
    background-size: cover;
    background-position: left;
}
.text{
    position: absolute;
    color: var(--font-color2);
    /* outline: 1px solid red; */
    margin: 100px;
    margin-top: 150px;
}
.hero .text h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    
}
.hero .text h2{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
}
.hero .text h3{
    font-size: 30px;
    font-weight: 500;
    
}
.btn{
    position: relative;
    display: inline-block;
    background-color: var(--color-p);
    padding: 5px 8px;
    border-radius: 5px;
    margin: 30px 0;
    font-size: 18px;
}
.btn a{
    text-decoration: none;
    color: var(--color-s1);
}
.btn i{
    color: var(--color-s1);
    padding: 5px;
}
/**************************************************** *Photo section */

.photo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.filter-cat{
    display: flex;
}
.filter-cat ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.filter-cat ul li {
    
    padding: 5px 10px 0 10px;
    margin: 15px 15px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: var(--font-color2);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    width:min-content;
    
    
}



.filter-cat ul li::after{
    
    padding: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--color-p);
    display: block;
    margin: auto;
    position: relative;
    left: -10px;
    
    bottom: 0;
    transition: 0.5s;
    text-align: center;
    /* position: absolute; */
}
.filter-cat ul li:hover::after{
    
    width: 200%;
}
.filter-cat ul .active::after{
    
    width: 200%;
}

.photos{
    
    justify-content: center;
    flex-wrap: wrap;
    column-count: 3;
    /* horizontal gap */
    column-gap: 0px; 
    /*vertical gap  */
    line-height: 0;
    /* display: block; */
    /* border: 1px solid red; */
    
    
}

.img{
    
    position: relative;
    overflow: hidden;
    
}
.filter_img{
    /* border: 1px solid red; */
    padding: 20px 10px 0 10px ;
    position: relative;
    display: inline-block;
    
}

.img-desc{
    /* border: 1px solid red; */
    
    position: absolute;
    
    flex-direction: column;
    bottom: 00px;
    left: 10px;
    
    opacity: 0;
    transition: opacity 0.5s linear;
    
    background: rgba(0, 0, 0, 0.5);
    color: var(--color-s1);
    width:calc(100% - 20px);
    /* margin-right: 10px; */
    padding: 20px 0;
    height: calc(100% - 20px);
    cursor: pointer;
    
    
}
.img-desc h2
{
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
}

.img-desc .btn{
    margin: 0;
    margin-left: 10px;
    padding: 15px 10px;
    /* width: fit-content; */
    font-weight: 400;
}

.img:hover .img-desc{
    
    opacity: 1;
    
    
}




/* *************************Services card section **********************************/

.cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* border: 1px solid red; */
    
}


.cards-section .card{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-s2);
    min-width: 300px;
    max-width: 350px;
    height: 300px;
    /* border: 1px solid red; */
    padding: 50px;
    margin: 20px;
    /* box-shadow: 0 0 5px grey; */
    border-radius: 10px;
    transition: 0.5s linear;
}
.svg{
    width: 75px;
    height: 75px;
    background-color: var(--color-p);
    border-radius: 50%;
    margin:30px 0 15px 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    
    align-items: center;
}

.svg .card-icon{
    text-align: center;
    font-size: var(--icon-size);
    color: var(--color-s1);
}
.card h2{
    font-weight: 400;
    color: var(--font-color2);
}

.card p{
    padding-top: 10px;
    text-align: center;
    font-family: var(--font-fam1);
    
    color: var(--font-color2);
}

/* ? Hover transition */
.cards-section .card:hover{
    background-color: var(--color-p);
    transform: scale(1.08);
    cursor: pointer;
    
}
.cards-section .card:hover  .svg{
    background-color:var(--color-s1);
}
.cards-section .card:hover  h2,
.cards-section .card:hover p{
    color: var(--color-s1);
}
.cards-section .card:hover  .svg .card-icon{
    color: var(--color-p);
}

/* **************************Testimonials section************************** */
.swiper-container {
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wiper-wrapper{
    border: 2px solid red;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    padding: 5px;
    height: 500px;
    /* background: #acacac; */
    /* color: white; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide .testimonial {
    display: block;
    box-shadow:0 0 10px var(--border-color);
    position: relative;
    width: 50%;
    background-color: var(--color-s1);
    min-width: 300px;
    /* max-height: 350px; */
    height: fit-content;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    padding: 30px 20px;
    
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    
    background: var(--color-p);
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    
    color: var(--color-p)
}
.swiper-pagination{
    /* border: 2px solid red; */

}

.quote {
    background-color: var(--color-s2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-icon {
    font-size: 20px;
    color: var(--color-p);
}

.client {
    width: 100px;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.client img {
    width: fit-content;
    /* background: url("./img/testimonial1.jpg"); */
    /* border: 1px solid red; */
    border-radius: 50%;
    padding: 10px;

}

.testimonial p{
    color: var(--font-color2);
    font-weight: 400;
}

.testimonial h4,
.testimonial h5
{
    color: var(--color-p);
    font-weight: 400;
}
.star{
    padding: 10px;
}
.star i{
    color: var(--rating-color);

}
/* *****************************************FOOTER */
footer{
    background-color: var(--color-s2);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
}
.social{
    display: flex;
}
.social-icon{
    padding: 5px;
    border: 2px solid var(--color-p);
    border-radius: 50%;
    margin: 10px;
    width: 40px;
    height: 40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    
}
.social-icon  a i{
    font-size: 20px;
    color: var(--color-p);
    
}
.social-icon:hover {
    background-color: var(--color-p);
    transform: translateY(-10px);
    
}
.social-icon:hover a i{
    color: var(--color-s1);
}

.top{
    
    position: fixed;
    bottom: 50px;
    right: 20px;
    font-size: 16px;
    background-color: var(--color-p);
    padding: 5px;
    border: 2px solid var(--color-p);
    border-radius: 50%;
    margin: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    
}
.top i{
    
    color: var(--color-s1);
    
}
.top:hover{
    background-color: var(--color-s1);
}
.top:hover i{
    color: var(--color-p);
}